# mybatis-generator-gui

./: .gitignore  .project  README.md  compile.bat  install.sh  pom.xml  start.bat  start.sh
package/macosx/: mybatis-generator-gui.icns
src/main/java/com/zzg/mybatis/generator/: Main.java  MainUI.java
src/main/java/com/zzg/mybatis/generator/bridge/: MybatisGeneratorBridge.java
src/main/java/com/zzg/mybatis/generator/controller/: BaseFXController.java  DbConnectionController.java  FXMLPage.java  GeneratorConfigController.java  MainUIController.java  NewConnectionController.java  OverSshController.java  PictureProcessStateController.java  SelectTableColumnController.java  TabPaneController.java  TableColumnConfigsController.java
src/main/java/com/zzg/mybatis/generator/exception/: DbDriverLoadingException.java
src/main/java/com/zzg/mybatis/generator/model/: CachedFXMLLoader.java  DatabaseConfig.java  DatabaseDTO.java  DbType.java  GeneratorConfig.java  UITableColumnVO.java
src/main/java/com/zzg/mybatis/generator/plugins/: BatchDeletePlugin.java  BatchInsertPlugin.java  CommonDAOInterfacePlugin.java  DbRemarksCommentGenerator.java  JavaTypeResolverJsr310Impl.java  LombokPlugin.java  MySQLForUpdatePlugin.java  MySQLLimitPlugin.java  MySQLPaginationPlugin.java  MysqlBatchUpdatePlugin.java  OracleBatchInsertPlugin.java  OracleBatchUpdatePlugin.java  OraclePaginationPlugin.java  PagePlugin.java  PostgreBatchUpdatePlugin.java  RepositoryPlugin.java  SerializablePlugin.java
src/main/java/com/zzg/mybatis/generator/util/: BaseGenTool.java  ConfigHelper.java  ConnectionManager.java  DbUtil.java  MethodGeneratorTool.java  MyStringUtils.java  SqlMapperGeneratorTool.java  StringUtils.java  XMLConfigHelper.java
src/main/java/com/zzg/mybatis/generator/view/: AlertUtil.java  LeftDbTreeCell.java  UIProgressCallback.java
src/main/resources/: MainUI.fxml  config.xml  dbConfig.xml  logback.xml  sqlite3.db  style.css
src/main/resources/fxml/: MainUI.fxml  basicConnection.fxml  generatorConfigs.fxml  newConnection.fxml  overssh.fxml  selectTableColumn.fxml  sshBasedConnection.fxml  tableColumnConfigs.fxml
src/test/java/com/zzg/mybatis/generator/util/: ConfigHelperTest.java  StringUtilTest.java
