<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="350.0" prefWidth="769.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zzg.mybatis.generator.controller.DbConnectionController">

  <GridPane alignment="CENTER_RIGHT" prefHeight="350.0" prefWidth="769.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
    <columnConstraints>
      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="273.0" minWidth="10.0" prefWidth="180.0" />
      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="273.0" minWidth="10.0" prefWidth="38.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="482.0" minWidth="10.0" prefWidth="439.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="482.0" minWidth="10.0" prefWidth="112.0" />
    </columnConstraints>
    <children>
      <Label text="保存名称" />
      <TextField fx:id="nameField" prefHeight="23.0" prefWidth="383.0" GridPane.columnIndex="2" />
      <Label text="数据库类型" GridPane.rowIndex="1" />
      <ChoiceBox fx:id="dbTypeChoice" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
        <items>
          <FXCollections fx:factory="observableArrayList">
            <String fx:value="MySQL" />
            <String fx:value="MySQL_8" />
            <String fx:value="Oracle" />
            <String fx:value="PostgreSQL" />
            <String fx:value="SQL_Server" />
            <String fx:value="Sqlite" />
          </FXCollections>
        </items>
      </ChoiceBox>
      <Label text="主机名或IP地址" GridPane.rowIndex="2" />
      <TextField fx:id="hostField" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Label text="端口号" GridPane.rowIndex="3" />
      <TextField fx:id="portField" maxWidth="-Infinity" prefHeight="27.0" prefWidth="103.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Label text="用户名" GridPane.rowIndex="4" />
      <TextField fx:id="userNameField" minWidth="-Infinity" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <Label text="密码" GridPane.rowIndex="5" />
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
        <children>
          <PasswordField fx:id="passwordField" />
          <CheckBox fx:id="savePwdCheckBox" mnemonicParsing="false" text="Save password" visible="false" />
        </children>
      </HBox>
      <Label text="编码" GridPane.rowIndex="7" />
      <TextField fx:id="schemaField" GridPane.columnIndex="2" GridPane.rowIndex="6" />
      <ChoiceBox fx:id="encodingChoice" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="404.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7">
        <items>
          <FXCollections fx:factory="observableArrayList">
            <String fx:value="utf8" />
            <String fx:value="gb2312" />
            <String fx:value="gbk" />
          </FXCollections>
        </items>
      </ChoiceBox>
      <Label text="Schema/数据库" GridPane.rowIndex="6" />
    </children>
    <rowConstraints>
      <RowConstraints minHeight="17.0" prefHeight="34.0" />
      <RowConstraints maxHeight="47.0" minHeight="3.0" prefHeight="30.0" />
      <RowConstraints maxHeight="39.0" minHeight="5.0" prefHeight="39.0" />
      <RowConstraints maxHeight="40.0" minHeight="7.0" prefHeight="37.0" />
      <RowConstraints maxHeight="65.0" minHeight="19.0" prefHeight="38.0" />
      <RowConstraints maxHeight="95.0" minHeight="30.0" prefHeight="30.0" />
      <RowConstraints maxHeight="34.0" minHeight="28.0" prefHeight="34.0" />
      <RowConstraints />
    </rowConstraints>
  </GridPane>

</AnchorPane>
