<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.*?>
<?import com.zzg.mybatis.generator.model.*?>

<BorderPane prefHeight="613.0" prefWidth="879.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zzg.mybatis.generator.controller.MainUIController">
    <top>
        <VBox>
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ToolBar minHeight="70.0" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                        <Label fx:id="connectionLabel" contentDisplay="TOP" text="Connections">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Label>
                  <Label fx:id="configsLabel" contentDisplay="TOP" text="Generator Configs" />
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>
    <center>
        <SplitPane dividerPositions="0.15">
            <items>
                <AnchorPane prefHeight="618.0" prefWidth="175.0">
                    <children>
                        <TreeView fx:id="leftDBTree" layoutX="-14.0" prefHeight="545.0" prefWidth="126.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
            <AnchorPane>
               <children>
                  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                              <GridPane layoutX="5.0" layoutY="29.0" prefHeight="404.0" prefWidth="732.0" vgap="5.0" AnchorPane.leftAnchor="-5.0" AnchorPane.rightAnchor="10.0">
                                  <columnConstraints>
                                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="157.0" minWidth="156.0" prefWidth="156.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="688.0" minWidth="10.0" prefWidth="226.0" />
                                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="688.0" minWidth="90.0" prefWidth="105.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="688.0" minWidth="10.0" prefWidth="275.0" />
                                  </columnConstraints>
                                  <rowConstraints>
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  </rowConstraints>
                                  <children>
                                      <Label text="Connector Jar" />
                                      <TextField fx:id="connectorPathField" promptText="C:\path\mysql-connector-java-5.1.37.jar" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                                      <Button mnemonicParsing="false" onAction="#chooseConnectorFile" text="Choose" GridPane.columnIndex="3">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="btn-default" />
                                 </styleClass></Button>
                                      <Label text="Table Name" GridPane.rowIndex="1" />
                                      <TextField fx:id="tableNameField" promptText="person" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                          <GridPane.margin>
                                              <Insets right="5.0" />
                                          </GridPane.margin>
                                      </TextField>
                                      <Label text="Domain Object Name" GridPane.rowIndex="2" />
                                      <TextField fx:id="domainObjectNameField" promptText="Person" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                          <GridPane.margin>
                                              <Insets right="5.0" />
                                          </GridPane.margin>
                                      </TextField>
                                      <Label text="Project Folder" GridPane.rowIndex="3" />
                                      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3">
                                          <children>
                                              <TextField fx:id="projectFolderField" prefHeight="27.0" prefWidth="348.0" promptText="D:\workspace\example">
                                                  <HBox.margin>
                                                      <Insets right="5.0" />
                                                  </HBox.margin>
                                              </TextField>
                                              <Button mnemonicParsing="false" onAction="#chooseProjectFolder" text="Choose">
                                       <styleClass>
                                          <String fx:value="btn" />
                                          <String fx:value="btn-default" />
                                       </styleClass></Button>
                                          </children>
                                      </HBox>
                                      <Label text="Model Package" GridPane.rowIndex="4" />
                                      <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="261.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                          <children>
                                              <TextField fx:id="modelTargetPackage" prefHeight="27.0" prefWidth="248.0" promptText="com.example.model">
                                                  <HBox.margin>
                                                      <Insets right="5.0" />
                                                  </HBox.margin>
                                              </TextField>
                                          </children>
                                      </HBox>
                                      <Label text="Target Folder" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                      <TextField fx:id="modelTargetProject" promptText="src/main/java" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                      <Label text="DAO Package" GridPane.rowIndex="5" />
                                      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                          <children>
                                              <TextField fx:id="daoTargetPackage" prefHeight="27.0" prefWidth="248.0" promptText="com.example.mapper">
                                                  <HBox.margin>
                                                      <Insets right="5.0" />
                                                  </HBox.margin>
                                              </TextField>
                                          </children>
                                      </HBox>
                                      <Label text="Target Folder" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                      <TextField fx:id="daoTargetProject" promptText="src/main/java" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                      <Label text="Mapping XML Package" GridPane.rowIndex="6" />
                                      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                          <children>
                                              <TextField fx:id="mapperTargetPackage" prefHeight="27.0" prefWidth="248.0" promptText="com.example">
                                                  <HBox.margin>
                                                      <Insets right="5.0" />
                                                  </HBox.margin>
                                              </TextField>
                                          </children>
                                      </HBox>
                                      <Label text="Target Folder" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                      <TextField fx:id="mappingTargetProject" promptText="src/main/resources" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                              <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="7">
                                 <children>
                                    <CheckBox fx:id="offsetLimitCheckBox" mnemonicParsing="false" selected="true" text="Pagination" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                    <CheckBox fx:id="commentCheckBox" mnemonicParsing="false" selected="true" text="Use Column Comments As Java Model Comments" />
                                 </children>
                              </HBox>
                              <Button mnemonicParsing="false" onAction="#openTableColumnCustomizationPage" text="Choose" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="btn-default" />
                                 </styleClass></Button>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="8">
                                 <children>
                                            <Button mnemonicParsing="false" onAction="#generateCode" text="Generate">
                                       <styleClass>
                                          <String fx:value="btn-success" />
                                          <String fx:value="btn" />
                                       </styleClass></Button>
                                    <Button mnemonicParsing="false" onAction="#saveGeneratorConfig" text="Save Config">
                                       <styleClass>
                                          <String fx:value="btn" />
                                          <String fx:value="btn-default" />
                                       </styleClass></Button>
                                 </children>
                              </HBox>
                                  </children>
                              </GridPane>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <TextArea fx:id="consoleTextArea" editable="false" focusTraversable="false" layoutY="429.0" prefHeight="77.0" prefWidth="722.0" styleClass="consoleTextArea" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="429.0" />
               </children>
            </AnchorPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>
