<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.*?>
<?import com.zzg.mybatis.generator.model.*?>


		<BorderPane prefHeight="544.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zzg.mybatis.generator.controller.MainUIController">
			<top>
      <VBox>
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
				<ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
					<items>
                  <Label fx:id="connectionLabel" contentDisplay="TOP" text="Connections">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Button mnemonicParsing="false" text="Step 1" />
                  <Button mnemonicParsing="false" text="Step 2" />
					</items>
				</ToolBar>
         </children>
      </VBox>
			</top>
			<center>
      <SplitPane dividerPositions="0.15">
         <items>
            <AnchorPane prefHeight="618.0" prefWidth="175.0">
               <children>
                  <TreeView prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
				<AnchorPane prefHeight="572.0" prefWidth="878.0" BorderPane.alignment="CENTER">
					<children>
						<GridPane layoutX="40.0" layoutY="29.0" prefHeight="496.0" prefWidth="722.0" vgap="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
							<columnConstraints>
								<ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="157.0" minWidth="123.0" prefWidth="156.0" />
								<ColumnConstraints hgrow="SOMETIMES" maxWidth="688.0" minWidth="10.0" prefWidth="226.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="688.0" minWidth="10.0" prefWidth="105.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="688.0" minWidth="10.0" prefWidth="275.0" />
							</columnConstraints>
							<rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<Label text="ConnectionURL" GridPane.rowIndex="3" />
								<TextField fx:id="connectionUrlField" text="jdbc:mysql://localhost/test?characterEncoding=utf8&amp;useSSL=true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
								<Label text="UserName" GridPane.rowIndex="4" />
								<Label text="Password" GridPane.rowIndex="5" />
								<TextField fx:id="userNameField" text="root" GridPane.columnIndex="1" GridPane.rowIndex="4" />
								<TextField fx:id="passwordField" text="root" GridPane.columnIndex="1" GridPane.rowIndex="5" />
								<Label text="Model targetPackage" GridPane.rowIndex="11" />
								<Label text="Mapping targetPackage" GridPane.rowIndex="12" />
								<Label text="DAO targetPackage" GridPane.rowIndex="13" />
								<Button mnemonicParsing="false" onAction="#generateCode" text="Generate" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                        <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="261.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
                           <children>
                              <TextField fx:id="modelTargetPackage" prefHeight="27.0" prefWidth="248.0" text="com.zzg.model" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="12">
                           <children>
                              <TextField fx:id="mapperTargetPackage" prefHeight="27.0" prefWidth="248.0" text="com.zzg.mapping" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="13">
                           <children>
                              <TextField fx:id="daoTargetPackage" prefHeight="27.0" prefWidth="248.0" text="com.zzg.dao" />
                           </children>
                        </HBox>
      						<ChoiceBox fx:id="dbTypeChoice" prefHeight="27.0" prefWidth="131.0" GridPane.columnIndex="1">
      							<items>
      								<FXCollections fx:factory="observableArrayList">
      									<DatabaseDTO driverClass="com.mysql.jdbc.Driver" name="MySQL" value="1" />
      									<DatabaseDTO driverClass="oracle.jdbc.driver.OracleDriver" name="Oracle" value="2" />
      								</FXCollections>
      							</items>
      						</ChoiceBox>
                        <Label text="Select DB Type" />
                        <Label text="Connector File" GridPane.rowIndex="2" />
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2">
                           <children>
                              <TextField fx:id="connectorFileField" prefHeight="27.0" prefWidth="561.0" />
                              <Button mnemonicParsing="false" onAction="#chooseConnectorFile" prefHeight="27.0" prefWidth="112.0" text="Choose" />
                           </children>
                        </HBox>
                        <Label text="Table Name" GridPane.rowIndex="6" />
                        <TextField fx:id="tableNameField" text="customer" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextField fx:id="domainObjectNameField" text="Customer" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Label text="domainObjectName" GridPane.rowIndex="8" />
                        <Label text="Driver Class" GridPane.rowIndex="1" />
                        <TextField fx:id="driverClassField" promptText="com.mysql.jdbc.Driver" text="com.mysql.jdbc.Driver" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="targetProject" GridPane.columnIndex="2" GridPane.rowIndex="11" />
                        <Label text="targetProject" GridPane.columnIndex="2" GridPane.rowIndex="12" />
                        <Label text="targetProject" GridPane.columnIndex="2" GridPane.rowIndex="13" />
                        <TextField fx:id="modelTargetProject" GridPane.columnIndex="3" GridPane.rowIndex="11" />
                        <TextField fx:id="mappingTargetProject" GridPane.columnIndex="3" GridPane.rowIndex="12" />
                        <TextField fx:id="daoTargetProject" GridPane.columnIndex="3" GridPane.rowIndex="13" />
                        <Label text="Project Folder" GridPane.rowIndex="9" />
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="9">
                           <children>
                              <TextField fx:id="projectFolderField" prefHeight="27.0" prefWidth="348.0" />
                              <Button mnemonicParsing="false" onAction="#chooseProjectFolder" text="Choose" />
                           </children>
                        </HBox>
							</children>
						</GridPane>
					</children>
					<padding>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</padding>
				</AnchorPane>
         </items>
      </SplitPane>
			</center>
		</BorderPane>
